{
  "name": "@doplan-dev/cli",
  "version": "1.0.0",
  "description": "Project workflow automation tool that transforms app ideas into well-structured, documented, and trackable development projects",
  "bin": {
    "doplan": "./bin/doplan.js"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall.js",
    "build": "node scripts/build.js",
    "prepublishOnly": "npm run build && node scripts/prepublish.js",
    "test": "cargo test"
  },
  "files": [
    "bin/",
    "scripts/",
    "README.md",
    "LICENSE",
    "RELEASE_NOTES.md"
  ],
  "keywords": [
    "cli",
    "project-management",
    "workflow",
    "automation",
    "development",
    "ide-integration",
    "github",
    "productivity",
    "rust",
    "doplan"
  ],
  "author": "DoPlan Team <support@doplan.dev>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DoPlan-dev/CLI-new.git"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}

